spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ims-ph2
#AWS VAPT Config
spring.datasource.url=jdbc:postgresql://52.66.223.248:5432/ims-uat
#AWS UAT Config
#spring.datasource.url=jdbc:postgresql://3.111.50.28:5432/ims-uat2
#AWS Iv & V Config
#spring.datasource.url=jdbc:postgresql://3.111.50.28:5432/ims-test-team
# NIC DB config
#spring.datasource.url=jdbc:postgresql://192.168.3.12:5432/ims
spring.datasource.username=postgres
#AWS DB Password
#spring.datasource.password=postgres
#NIC DB Password
spring.datasource.password=!msP0stgres
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=2

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 1800000
jwtExpirationMsHighRoles=21600000


#Websocket Allow Origin
#VAPT
wsAllowOriginURL= http://3.110.95.226
#UAT
#wsAllowOriginURL= http://3.110.144.70
# NIC Config
#wsAllowOriginURL= http://164.100.61.223


#NIC Email Configuration
spring.mail.host=relay.nic.in
spring.mail.port=25
spring.mail.username=invitationcell-mod@gov.in
spring.mail.password=********
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocols=TLSv1.2

#SMS Config
USERNAME=dodcer.sms
PIN=C6%26wK5%25aV0
SENDER_ID=DODCER
DLT_ENTITY_ID=1101487010000040881
RESOURCE_DOMAIN=smsgw.sms.gov.in
RESOURCE_IP=164.100.14.211
BASE_URL_DOMAIN=https://smsgw.sms.gov.in/failsafe/MLink
BASE_URL_IP=https://164.100.14.211/failsafe/MLink

#LOG_OTP=1007165778812251440
#EVENT_INVIT=1007165778824388880
#EVENT_INVIT_REJ=1007165778827625358
#PASS_DOWNLOAD=1007165778845307616
#QR_SCAN=1007165778913473279

LOG_OTP_FPWD_IMS=1007167117788597113
EVENT_TKT_CNL_IMS=1007167282168443707
EVENT_TKT_IMS=1007167282174702428
LOG_OTP_IMS=1007167117778048781
EVENT_INVIT_IMS=1007167282181171340

email.attachment.path=/opt/IMS/proforma.pdf

smsEnabled=false
applicationURL=https://nimantran.mod.gov.in

#keys for the VAPT IP http://3.110.95.226/
google.recaptcha.key.site=6LcvTzohAAAAAIUj2iYz0gCLb5Y28mLtHJx8IYdy
google.recaptcha.key.secret=6LcvTzohAAAAABHQOSWJXyWaQP5HT0PYZ8hvFS9k

#keys for the UAT IP http://3.110.144.70/
#google.recaptcha.key.site=6LfjZT0hAAAAALrq4CvHEwcIRznmZwXxd1IA7S37
#google.recaptcha.key.secret=6LfjZT0hAAAAAG-L5m7oo5tn-x7JdjPTNfvUhHRr

#keys for the NIC nimantran.mod.gov.in
#google.recaptcha.key.site=6Leon0chAAAAAGLUMXXo4vGNW-YhApaSwI4yTkiy
#google.recaptcha.key.secret=6Leon0chAAAAAKXjelaFMGAKi30dSJYMxdWVleB0

#application.mode = prod
application.mode = dev

clientAccessRestricted=false

spring.log.logLevel = INFO

#PayU TXN Settings
PAYU_VERIFY_TXN_URL=https://test.payu.in/merchant/postservice?form=2
PAYU_TXN_KEY=e9w6xm
PAYU_TXN_SALT=cOB1zjDFDERvBXYIyaTZuBXOnWT8l1AE
PAYU_TXN_COMMAND=verify_payment
#key|txnid|amount|productinfo|firstname|email|udf1|udf2|udf3|udf4|||||||SALT
PAYU_TXN_HASH_FORMAT={0}|{1}|{2}|{3}|{4}|{5}|{6}|{7}|{8}|{9}|||||||{10}
#Success URL for PayU callback
payment.surl= http://localhost:8080/app/paymentManager/handlePaymentSuccess
#Failure URL for PayU callback
payment.furl=http://localhost:8080/app/paymentManager/handlePaymentFailure
payment.redirect.surl=http://localhost:3000/payment-success
payment.redirect.furl=http://localhost:3000/payment-failure
payment.ui.form.url=https://test.payu.in/_payment

external.file=file\:C\:\\Temp\\ims-config.json


#CORN Scheduler
TXN_VERIFY_SCHEDULED_CRON_EXP = 0 30 23 * * *
TKT_RELEASE_CRON_EXP = 0 59 08 * * *
spring.http.multipart.max-file-size=1MB

spring.config.import=file\:/opt/IMS/application.properties

